Windows Registry Editor Version 5.00
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{D6DE2464-A8A7-41B6-A66A-38B8E5B2FE81}]
@="MyComContainmentOuterDll"
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{D6DE2464-A8A7-41B6-A66A-38B8E5B2FE81}\InprocServer32]
@="C:\\Windows\\SysWOW64\\Outer.dll"

[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{72D5E594-9E0D-48B7-833D-C9ABFD3893FB}]
@="MyComContainmentInnerDll"
[HKEY_CLASSES_ROOT\WOW6432Node\CLSID\{72D5E594-9E0D-48B7-833D-C9ABFD3893FB}\InprocServer32]
@="C:\\Windows\\SysWOW64\\Inner.dll"
